<?php $this->assign('title', __('Frequently Asked Questions')) ?>

<!-- Content Row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is Classhopper?</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Classhopper is an online health and fitness membership, which gives you access to hundreds of fitness classes at different studios around town.</p>
                        <p>Why have a boring old gym membership when Classhopper gives you access to the best boutique studios and classes around town?</p>
                        <p>We give you the flexibility to do yoga on Monday, boxing on Tuesday, bootcamp on Wednesday or maybe a spin class on Thursday.</p>
                        <p>Find classes that suit your busy schedule and choose where you want to workout: simply search, reserve and go!</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How do I sign up for Classhopper?</a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>It’s easy to sign up for Classhopper!</p>
                        <p>Simply go to <a href="/users/register">Sign Up</a> and follow the prompts to set up your account.</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">Unlimited classes? Are you sure?</a>
                    </h4>
                </div>
                <div id="collapseTwelve" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Absolutely! You can sign up for as many classes as you want! But it's limited to maximum 3 classes for each studio.</p>
                        <p>If you want to try some extra classes at the same studio or some classes that aren't listed on the platform yet, we can help you set that up if you reach us as our <a href="/pages/contact">contact page</a> or shoot us an email at <a href="mailto:info@classhopper.com.au">info@classhopper.com.au</a>.</p>
                    </div>
                </div>
            </div>

            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How does Classhopper work?</a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">

<p>Once you’ve set up a Classhopper account, you can search for classes by location, class type and day.</p>
<p>You can search for classes from the Classhopper home page or by clicking <a href="/search?suburb=&activity_id=&time=">Find Classes</a>.</p>
<p>The studios with classes that suit your search results will be listed so just click on the studio to see their timetable, studio information and contact details.</p>
<p>Click the “Reserve” button next to class you’d like to attend and you’re all set to go!</p>

                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">When does my Classhopper membership start?</a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
<p>Your membership starts as soon as we receive payment confirmation from Paypal. If you have an existing PayPal account, your membership should commence immediately. However, you’ll receive an email from us as soon as your membership has been successfully processed and is ready to use.
</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">How much does Classhopper cost?</a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
<p>Classhopper is $99 per month, but we have a one week $9 trial.</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">How do I cancel by Classhopper membership?</a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
<p>To cancel your Classhopper membership, send an email to <a href="mailto:sales@classhopper.com.au">sales@classhopper.com.au</a> and we will handle your request within 2 business days. You will still be able to continue using Classhopper until the end of that monthly billing cycle.
</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">How do I reserve a class?</a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body">
<p>Once you’ve found the class you’d like to attend, simply click the “Reserve” button on the studio’s schedule.</p>
<p>You’ll receive a confirmation email and can manage your reservations at any time on the My Account  page.</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">What do I do if the class I like is sold out?</a>
                    </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse">
                    <div class="panel-body">
<p>We have limited spots available for each class so we recommend you book in advance to secure your place in that class.</p>
<p>If the class you like is no longer available or is full, let us know at least 12h in advance so we can add more spots or find more classes that suit interests.</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">How far in advance do I need to reserve a class?</a>
                    </h4>
                </div>
                <div id="collapseNine" class="panel-collapse collapse">
                    <div class="panel-body">
<p>You can reserve a class from 12 hours to 8 days in advance.
</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">What is the class cancellation policy?</a>
                    </h4>
                </div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="panel-body">
<p>Classhopper has a 12-hour cancellation policy. If you need to cancel a class with less than 12-hours notice, you will be charged $20. </p>
<p>However, if you cancel a class with more than 12-hours notice, there is no drama. For more information, see our <a href="/pages/refund">Refund Policy.</a>
</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">What if I miss a class I had registered for already?</a>
                    </h4>
                </div>
                <div id="collapseThirteen" class="panel-collapse collapse">
                    <div class="panel-body">
<p>If you miss your class, or cancel under 12-hours ahead of the class, then you will be charged $20.</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">How do I cancel a class?</a>
                    </h4>
                </div>
                <div id="collapseEleven" class="panel-collapse collapse">
                    <div class="panel-body">
<p>You can cancel a class that you’ve reserved through the My Account page and selecting your Schedule.</p>
<p>For information regarding Classhopper’s cancellation policy, see “What is the class cancellation policy” above.</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">What is the privacy policy?</a>
                    </h4>
                </div>
                <div id="collapseFourteen" class="panel-collapse collapse">
                    <div class="panel-body">
<p>You can see details of our privacy policy <a href="/pages/privacy">here</a>.</p>
                    </div>
                </div>
            </div>
            <!-- /.panel -->



        </div>
        <!-- /.panel-group -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
