<?php $this->assign('title', __('How it Works')) ?>
<div class="row">

	<div class="col-lg-12 hiding">
		<h2 class="headtext">Classhopper gives you instant access to Australia's premium fitness classes. </h2>
	</div>

    <div class="col-lg-6">
	<h3>How it works for Classhoppers</h3>
	<h4><ol>
		<li>Become a <a href="/users/register">Classhopper member</a></li>
		<li>Search <a href="/search?suburb=&activity_id=&time=">class timetables</a> – search by what activity you want to do, where you want to do it, and when is convenient for you</li>
		<li>Reserve your place in the class through our website</li>
		<li>Turn up and have fun!</li>
	</ol>
	</h4>
	</div>


    <div class="col-lg-6">

	<h3>Being a Classhopper member means</h3>
	<ul>
		<h4><li>No more rummaging through websites for timetables</li>
		<li>No more juggling memberships</li>
		<li>No more contracts</li>
		<li>No more dragging your wallet to the studio</li>
		<li>No commitments</li>
		</h4>
	</ul>
	</div>

    <div class="col-lg-12">
		<h2 class="headtext">What are you waiting for? </h2>

<section id="pricePlans">
            <ul id="plans">
                <li class="plan">
                    <ul class="planContainer">
                        <li class="title"><h2>Monthly Subscription</h2></li>
                        <li class="price"><p>$99/<span>month</span></p></li>
                        <li>
                            <ul class="options">
        <li>Make variety part of your routine</li>
        <li>Unlimited classes at our partner studios </li>
        <li>Try a new workout every day or visit each studio up to 3 times/month</li>
        <li>Your pass will auto-renew each month. <br> No contracts, cancel anytime.</li>
                            </ul>
                        </li>
                        <li class="button"><a href="/users/register">Get Started</a></li>
                    </ul>
                </li>

                <li class="plan">
                    <ul class="planContainer">
                        <li class="title"><h2 class="bestPlanTitle">One Week Trial</h2></li>
                        <li class="price"><p class="bestPlanPrice">$9/first week</p></li>
                        <li>
                            <ul class="options">
        <li>Are you brand new to Classhopper? <br>Try Classhopper for a full week for only $9!</li>
        <li>Try a new workout every day or visit each studio up to 3 times/month</li>
        <li>Your trial will transition to monthly at the end of 7 days unless cancelled.</li>
                            </ul>
                        </li>
                        <li class="button"><a class="bestPlanButton" href="/users/register">Get Started</a></li>
                    </ul>
                </li>

            </ul> <!-- End ul#plans -->
        </section>
    </div>

	<div class="col-lg-12 studio_contact">
	<h3 class="headtext">Are you a studio?</h3>

			<a class="studio_contact_button" href="/pages/studiosignup">Contact Us</a>


	</div>

</div>