<?php $this->assign('title', __('Privacy Policy')) ?>

<div class="row">
    <div class="col-lg-12">


<p>This Privacy Policy is part of MyClassFit LTD Pty (ABN 76605615674) <a href="/pages/toc">Terms of Service</a> and governs the manner in which we collect, use, maintain, disseminate and disclose information collected, by digital means only, from Users of our Site, products and services.</p>
<p>This policy may be updated from time to time and in the event of any changes to the Privacy Policy, we will notify Users by email or by a notice on the Site prior to the change becoming effective.</p>
<p>Terms used in this policy have the same meanings and definitions as in the Terms of Service.</p>
<p>We are not responsible for the privacy practices of third party sites which may be linked or have links to the Classhopper Site.</p>
 
<h2>Personal identification information</h2>
<p>We may collect personal identification information from you in a variety of ways, including, but not limited to: when you visit our Site, register, purchase products/services and in connection with other activities, services, features or resources we make available on our Site.</p>
<p>The information we collect may include your personal information, capable of identifying you as a particular individual, such as your name, phone number and email address. We will collect such information only if you voluntarily submit it to us. You can always refuse to provide such information, however it may prevent you from accessing certain features of the Site.</p>

<h2>Non-personal identification information</h2>
<p>We may collect non-personal identification information about you whenever you interact with our Site. Such information may include your browser name, type of computer and technical information about your means of connection, such as operating system and internet service provider and other similar information.</p>

<h2>Cookies</h2>
<p>Our site may use “cookies” to collect information. A cookie is a small data file that we transfer to your computer’s hard disk for record-keeping purposes. Cookies are used for recalling or remembering your login information for future logins to the Site and to enable certain features of the Site to better understand how you interact with the Site and to monitor aggregate usage by Classhopper Users and web traffic routing on the Site.</p>
<p>Cookies are deleted from your computer when you log off from the Site and close your browser. Third party advertisers on the Site and Application may also place or remove cookies on/from your browser. You can set your browser to stop accepting cookies but you may not be able to use all portions of the Site if you do not accept cookies.</p>

<h2>How we use collected information</h2>
<p>We may collect and use your personal information for the following purposes:</p>
<ol>
	<li>Registration - We will use the information you provide when you register on the site to maintain Your Account.</li>
	<li> Purchasing - When you purchase products via the Site, we will use your purchase information to process the transaction.</li>
	<li> Responding to communications - We may use your Customer Information to respond to your queries. In order to address your query, you may be contacted by email, over the telephone, or other communication method by a member of our customer service team.</li>
	<li> Improving your experience - Information gathered from your permanent cookies with other Customer Information may be used to improve and create a more effective website by assessing content and traffic flows from the Site. When you interact with the Site, we may contact you with details of special offers, promotions and other information and send you our newsletter. You may opt out of such communications at any time by modifying your account settings, or by using the unsubscribe link at the bottom of emails you receive from us.</li>
	<li>Internal administration and fraud prevention - We may also use your Customer Information for internal administration, analysis and quality assurance purposes, including fraud prevention.</li>
</ol>

<h2>How we protect your information</h2>
<p>To protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on the Site, we adopt appropriate data collection, storage and processing practices, and security measures.</p>
<p>Sensitive and private data exchange between the Site and its Users occurs over a secured and encrypted SSL channel.</p>

<h2>Sharing your personal information</h2>
<p>We do not sell, trade, or rent your personal identification information to others. We may share generic aggregated demographic information not linked to any person regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>

<h2>Your acceptance of these terms</h2>

<p>By using the Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

<h2>Contacting us</h2>
<p>For questions or enquiries regarding Classhopper’s Privacy Policy, please contact us at <a href="mailto:info@classhopper.com.au">info@classhopper.com.au</a></p>
 


    </div>
</div>