<?php $this->assign('title', __('Refund Policy')) ?>

<div class="row">
    <div class="col-lg-12">

<p>These terms govern MyClassFit LTD Pty (ABN 76605615674) (A.K.A Classhopper) Refund Policy for memberships/subscriptions purchased through Our Site.</p>
<p>These terms are part of Our <a href="/pages/toc">Terms of Service</a>. Words in this document have the same meaning as in Our Terms of Service.</p>
<p><strong>For information regarding the various types of memberships and subscriptions, including their features and inclusions, please refer to the <a href="/pages/toc">Terms of Service</a>.</strong></p>

<ul>
	<li>Trainees may cancel their membership at any time and We will stop billing the Trainee at the end of the billing cycle in which the membership has been cancelled.</li>
	<li>In the event that a Trainee cannot attend a class that they have reserved they may be entitled to a refund of their points if the cancellation took place more than 24 hours prior to the commencement of the class.However, if cancellation occurs less than 24 hours prior to the commencement of the class, Trainees may not receive a points refund. We reserves the right to determine whether or not to apply a refund on an individual case basis. The determination of whether to apply a refund is at Our sole discretion.</li>
	<li>Trainees shall submit their refund requests only through us by email to info@classhopper.com.au. Refunds will only be credited back to the account used to make the original purchase and only through the same means used for the purchase. All refunds carry a 5% handling cost from the original cost of purchase. If the original account has been closed, the purchase is not eligible for refund.</li>
	<li>In the event that We suspend or terminate a User’s Account for the User’s breach of the Terms of Service, the User understands and agrees that they will not receive refund or exchange for unused points or credits for the month in question even if already paid.</li>
	<li>Trainees requesting repeated refunds may be blocked from making further purchases via our site. We reserve the right to revoke Trainees right to refund if they violate the policies of any SP in any listed venue.</li>
</ul>

<p>The benefits provided here-under are not assignable or transferable by you.</p>
<p>If you have any questions or enquirers regarding the Refund Policy, please contact us at <a href="mailto:info@classhopper.com.au">info@classhopper.com.au</a>.</p>



    </div>
</div>