<?php $this->assign('title', __('Studio Signup')) ?>
<div class="row">
    <div class="col-lg-6">
<h3>How it works for studios</h3>
<ul>
	<li>Get in touch with us and we set up your Classhopper listing</li>
	<li>Tell us how many spots in each class you have available for Classhopper members (so you never over-book a class)</li>
	<li>We promote your business to our members</li>
	<li>We email you a link to a list of class attendees 24-hours in advance</li>
	<li>You tell us of any non-attendance</li>
	<li>We pay you</li>
</div>

    <div class="col-lg-6">

<h3>Benefits of working with Classhopper</h3>
<ul>
	<li>It’s free – no cost to list your studio on Classhopper</li>
	<li>Your studio is seen by more people</li>
	<li>We promote your business to our database of members</li>
	<li>Let us fill your classes – we send you more customers</li>
	<li>Stand out from your competitors</li>
	<li>No fuss – we manage everything</li>
</ul>

	</div>


    <div class="col-lg-12">

<h3>We manage everything!</h3> 
<ul>
	<li>Let us take the hassle out of gaining new customers so you can focus on running your business.</li>
	<li>Every morning we email you a list of Classhopper members who will be attending your class that day. The list will have the customer’s name and so you can greet them as they enter the studio and start building a relationship!</li>
	<li>At the end of every month, we’ll send you an invoice and payment based on all of the classes that our members have attended.</li>
</ul>
<br><br>

	</div>

<iframe src="https://docs.google.com/forms/d/1R8hAqzo1AK-tO0zlEyeu3P4f2gbiUUMZLeZar7Rg3HI/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</div>