<?php $this->assign('title', __('Terms and Conditions')) ?>

<div class="row">
    <div class="col-lg-12">

<p>Welcome to Classhopper.com.au, the website and online service of MyClassFit Pty. Ltd. (Australia), (ABN 76605615674, ACN 605615674). This page explains the terms by which you may use our online and offline services, application, website, and software provided on or in connection with the service.</p>

<p>PLEASE READ THIS AGREEMENT, OUR <a href="/pages/privacy">PRIVACY POLICY</a> AND OUR <a href="/pages/refund">REFUND POLICY</a>, and which is incorporated by reference into these Terms TO ENSURE THAT YOU UNDERSTAND EACH PROVISION. THESE TERMS CONSTITUTE THE ENTIRE AND EXCLUSIVE UNDERSTANDING AND AGREEMENT BETWEEN CLASSHOPPER AND YOU REGARDING THE SITE AND THE USE OF CLASSHOPPER’S SERVICES.</p>

<p>Definition of words as used in this document.</p>
<ol>
	<li>Classhopper (“we”, “us”, “our”,) means Classhopper.com.au, the company, its affiliates and/or the Site.</li>
	<li>Classhopper Content means the Site and all materials therein or transferred thereby, including but not limited to, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music and User Content belonging to other Users, all Intellectual Property rights related thereto, except your User Content</li>
	<li>Listing means a Classhopper Venue that is listed by a SP wherein the Trainee can purchase entries into.</li>
	<li>Registered User means a registered user of the site and a member of Classhopper.com.au</li>
	<li>Service Provider (SP) means the owner or operator of a fitness venue.</li>
	<li>Site means Classhopper’s website and/or mobile applications.</li>
	<li>Trainee means the customer who purchases entries to the fitness venues. (Trainee and SP may be collectively referred to as Members)</li>
	<li>User (“you”, “your”, “member”, “customer”) means any visitor or user of the Site that may or may not have a Classhopper User Account</li>
	<li>User Content means any such materials a User submits, posts, displays, or otherwise makes available on the Site.</li>
</ol>

<h2>1. Acceptance of Terms through Use</h2>

<p>By accessing or using the Site, you signify that you have read, understood, and agreed to be bound by this Terms of Service Agreement, regardless of whether or not you are a registered user of Classhopper. This agreement applies to all visitors, users and others who access the site.</p>

<h2> 2. Modification</h2>

<p>Classhopper may modify or create changes in the site, application, services and provisions of these Terms of Service, at any time and at its sole discretion, which does not create a binding precedent in any form. In case of modification, it will be posted on the Site or we will notify the user by email. We will also post the Last Updated Date on these Terms.</p>

<p>By continued access or use of the Site after notice of modification has been given, you signify your agreement to be bound by the modified Terms. You must cease using the Site if you do not accept the modified Terms.</p>
 
<h2> 3. Eligibility</h2>
<p>This Site and related services are not intended for children under the age of 13 and they may not create user accounts. Children between 13 and 18 must have their parent or guardian consent to their use of the Site, create an account for them, and agree to these Terms on their behalf.</p>

<h2>4. How the Site and Services Work</h2>

<p>Classhopper can be used to facilitate the listing of fitness venues and the ability to reserve and pay for classes at the listed fitness venues. Our main product is membership subscriptions utilizing a points system for payment, to enable users, members or Trainees access to classes at the listed fitness venues. However, we may sell other products wherein the following terms and conditions apply.</p>
<p>You may view Listings as an unregistered visitor but you must create an account to purchase entries. However, Classhopper reserves the right to limit the information made visible to unregistered visitors.</p>
<p>Classhopper is not an owner or operator of the fitness venues. Our responsibilities are limited to: (1) facilitating the availability of the Site and (2) providing the Trainees with Listing and fitness venue information, facilitating class reservations and accepting payments on behalf of SPs. We have no control over conditions of the fitness venues and liability is placed solely on the fitness venue.</p>

<h2>5. Account Registration</h2>
<p>Creating an account is made directly through the Site or may be achieved by logging into your account with third party social networking sites. The Classhopper account may be linked with Third Party Accounts by providing your third party account login information to Classhopper and by allowing Classhopper to access your third party account. Classhopper may access, display and store any Content that you have provided and stored in your Third Party Account but will only access the content it needs for its proper operation. The methods and processes for creating an account are at the sole discretion of Classhopper and can be changed at any time.A User may only have one account and must provide accurate, current and complete information during the registration process and to update such information as may be applicable from time to time.</p>
<p>It is the sole responsibility of the User to safeguard his password and he should immediately notify Classhopper of any unauthorized use or access of a User’s Account.</p>

<h2>6. Venue Listings</h2>
<p>All Venues must have a valid physical address. Listings will be made publicly available via the Site. Other Classhopper Registered Users will be able to search, browse, reserve and pay for classes at the Listed Venues using their points, via the Site based upon the information provided in the Listing. Users are solely responsible for their listings and you warrant that you are in compliance with all applicable laws, tax requirements, lawful insurance requirements, copyright regulations and such other rules and regulations that may apply to any Venue included in a Listing that is made publically available through the Site.</p>
<p>You understand and agree that Classhopper does not act as an insurer or as a contracting agent for you as a SP.</p>

<h2>7. Purchase of Memberships and Financial Terms</h2>
<h3>For Service Providers</h3>
<p>SPs must at all times maintain safe environments for fitness activities, obtain appropriate insurance that covers all trainees in their Venues and conduct services in safe and responsible manners in accordance with industry standards for fitness and health establishments, instructors and trainers, as applicable.</p>
<p>Every SP determines which products or services to sell through or make available through the site from the products or services defined by Classhopper, at a price agreed to and negotiated between the SP and Classhopper.</p>
<p>Classhopper will charge commission from every product or service sold through our Site as specified in the Service Provides Appendix, which is part and parcel of these terms for Service Providers. Classhopper reserves the right to determine where, when and how to charge such commissions. The membership price on the site is the actual price for the Trainee inclusive of all taxes.</p>
<p>Classhopper will monitor, collect and determine the total number of classes visited by Classhopper members to each fitness venue listing and will make payment to the fitness venue based on classes visited by Classhopper members, at the agreed upon or negotiated price. Classhopper will make payment to fitness venues once a month or more/less frequently depending on the SP’s selected method of payment. Payments to SP will be remitted by Classhopper to the SP via payment methods provided by Classhopper and chosen by the SP. Each SP appoints Classhopper as the SP’s limited agent solely for the purpose of collecting payments made by Trainees. SPs will only have recourse against Classhopper in the event of non-remittance of payment.</p>
<p>The SP agrees that Classhopper will only make payments based on classes attended by Classhopper members and only in the event that classes are physically attended by members. In the event of class cancellation by the SP, the SP will not receive payment for classes cancelled and payment for such classes will be refunded to the customer/member at the discretion of Classhopper. In the event that a customer/member cancels their class reservation more than 24 hours before the class is scheduled to commence, the SP will not receive payment for this class. However, if a customer/member cancels their class reservation with less than 24 hours until the class is scheduled to commence, it is at the discretion of Classhopper whether payment will be made to the SP for this class.</p>
<p>As a SP, if you provide an adequate reason, you may receive access to the Medical Statement of a Trainee that visited your venue on the condition that you keep such information secure and confidential.</p>
<p>For guarding the Trainees’ privacy, the SP shall not request a Trainee to fill a personal details questioner or engage in sales oriented activity unless the Trainee explicitly requests or initiated it.</p>
<p>SPs may cancel or change the price of any product or choose to be removed from the site at any time but must continue to honor any existing User class reservations. In the event that a SP wishes to change the price of their products/services, they must notify Classhopper immediately before the change can be made. Classhopper must agree to the change in price and Classhopper reserves the right to disapprove of any price changes is they are deemed incompatible with Classhopper’s products/services.</p>
<p>A SP must not discriminate between his direct subscribers and Classhopper’s Users with regard the use of the facilities, equipment, usage hours and other services; except for special discount products (that might be defined in the future) which are explicitly published and sold as limited usage products.<p>
<p>If you list a venue on behalf of a company, organization, or other entity, then (a) “you” includes you and that entity, and (b) you warrant that you are an authorized representative of the entity with the authority to bind the entity to this agreement, and that you agree to this Agreement on the entity’s behalf.</p>
<p>You agree that it is your responsibility to determine whether Taxes apply to transactions facilitated through or in connection with the Site and handle such taxes yourself.<p>
<p>Classhopper may add new services for additional fees and charges, or amend fees and charges for existing services, at any time at its sole discretion. Any change to the pricing or payment terms shall become effective in the billing cycle following notice of such change to the User as provided in this agreement. Classhopper does not currently charge fees for the creation of listings but reserves the right to do so in the future. We will provide you a notice before implementing such policy.</p>
<h3>For Trainees</h3>
<p>Trainees may access the SP’s venue by purchasing a Classhopper membership. Trainees must upload, send by email or through the application to Fitany within a period of two months from the first purchase of an entry through the site, a Medical Statement issued and signed by a practicing doctor, stating that the trainee’s health is suitable for exercising in a gym. This Medical Statement will be kept confidential by us but may be provided if on special occasion to a SP to which a Trainee has reserved or has/will be attending a class.</p>
<p>Trainees reserving or attending any class agree to accept and comply with any terms, conditions, rules and restrictions associated with the Venue as imposed by the SP.</p>
<p>Purchase of a Classhopper membership can be made through Paypal, debit cards or credit cards.</p>
<p>Invoices and receipts shall be sent by email.</p>

<h2>8. Terms of Use for Different Types of Enties</h2>
<h3>General Terms</h3>
<p>A Classhopper membership is a subscription or membership purchased by a Trainee and used to search, browse, reserve and pay to classes. Trainees pay $99/month to have access to all the studios and classes on our platforms, limited to a maximum of 3 bookings a month at one individual studio.</p>
<p>Classhopper memberships are not transferable. The Trainee is the only person permitted to attend classes. Classhopper memberships can not be shared with any person and is solely the property and responsibility of the Trainee.</p>
 
 
<p>The membership prices lised directly above are inclusive of GST. The number of classes included or offered in each membership are an indication only and should be considered an approximation. Actual number of classes per month depend on which classes are reserved, selected or attended by the Trainee.</p>
<p>Refer to our Refund Policy for our full refund terms <a href="/pages/refund">here</a>.</p>

<h2>9. User Conduct</h2>
<p>The user is solely responsible for compliance with any and all laws, rules, regulations, and Tax obligations that may apply to the use of the Site. Users shall not post or send to or from this website any material: for which you have not obtained all necessary consents; that is discriminatory, obscene, pornographic, defamatory, liable to incite racial hatred, in breach of confidentiality or privacy, which may cause annoyance or inconvenience to others, which encourages or constitutes conduct that would be deemed a criminal offense, give rise to a civil liability, or otherwise is contrary to the law in the State of Israel; which is harmful in nature including, and without limitation, computer viruses, Trojan horses, corrupted data, or other potentially harmful software or data. Classhopper will fully cooperate with any law enforcement authorities or court order requiring the disclosure of identity or other details of any person posting material to the site in breach of the user conduct.</p>
<p>Users of the Site are prohibited from recruiting or soliciting any SP or Trainee to join third party services or websites that Classhopper deems as competitors of Classhopper, without Classhopper’s written approval. SPs should not submit any Listing with false or misleading information or submit any Listing with a price that you do not intend to honor.</p>

<h2>10. Ownership and Proprietary Rights</h2>
<p>Except for your User Content, the Site and all materials therein or transferred thereby, including, without limitation, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music and Classhopper Content and all Intellectual Property Rights related thereto, are the exclusive property of Classhopper and its licensors (including other Users who post User Content to the Service). Except as explicitly provided herein, nothing in this Agreement shall be deemed to create a license in or under any such Intellectual Property Rights, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any Classhopper Content. Use of the Classhopper Content for any purpose not expressly permitted by this Agreement is strictly prohibited.</p>
<p>By sharing User Content through the Site, you agree to allow others to view, edit, and/or share your User Content in accordance with your settings and this Agreement.</p>
<p>Classhopper reserves the right but not obligation, in its sole discretion to remove any User Content that is shared via the Site.</p>
<p>Any and all content that you upload to the site is owned and controlled solely by you, and not by Classhopper. We do not claim any ownership rights in your content, and you hereby expressly acknowledge and agree that Your Content remains your sole responsibility. You must not upload any copyright protected material to which you do not hold the necessary rights.</p>

<h2>11. Termination and Account Cancellation</h2>
<p>MyClassFit may, at its sole discretion, with or without cause, with or without prior notice, at any time terminate these Terms or access to the Site and deactivate or cancel a Classhopper Account.</p>
<p>In the event of termination of the Site, we will honor all existing obligations to you, as we reasonably determine at our own discretion. Our computer records will be conclusive in this regard. Accounts that we have cancelled or terminated will remain liable for all amounts due.</p>
<p>If Classhopper is cancelled, we are not obliged to delete or return to you any User Content you have posted to the Site.</p>
<p>A user may cancel his/her Classhopper Account at any time by sending an email request to <a href="mailto:info@classhopper.com.au">info@classhopper.com.au</a></p>

<h2>12. No Endorsement, Disclaimers and Limitation of Liability</h2>
<p>Classhopper does not endorse any Trainee or SP, nor do we attempt to confirm any Registered User’s purported identity. The Registered User is solely responsible for any interactions made with other Registered Users in the Site.</p>
<p>Classhopper is not present at and does not supervise the fitness venues listed or the Trainees who enter or interactions among or between other Users and other persons or companies. We are not involved in any way with the actions of any individual at Venues and we cannot guarantee the true identity of Users. Due to this, we have very limited control, if any, over the quality, safety, morality, legality, truthfulness or accuracy of various aspects of the Services. Users acknowledge and agree that the entire risk arising out of the access to and use of the Site remains with the user and agrees to take all necessary precautions when interacting and meeting with individuals and SPs through the Site.</p>
<p>Classhopper is in no way liable or responsible for the health and safety of Users at any time. Classhopper and any other party (whether or not involved in producing, maintaining or delivering this Site), shall not  be liable or responsible for any kind of loss or damage that may result to you or a third party as a result of your or their use of the Classhopper Site.</p>
<p>Trainees are responsible for their own conduct inside the Venue. Any damage to the equipment and premises of the Venue shall be the onus of the Trainee and Classhopper will in no way be liable.</p>
<p>You agree to release MYCLASSFIT PTY. LTD. (any subsidiaries, our officers, directors, shareholders, agents, employees, affiliates, subsidiaries and third party partners) from claims, demands, and damages of every kind and nature, now and in the future, arising out of or in any way connected with your use of the Site, our resolution of any disputes among Users, or actions of you or other person, at any venue listed or Trainees attend.</p>
<p>This exclusion shall include servicing or repair costs and, without limitation to, any other direct, indirect or consequential loss, and whether in tort or contract or otherwise in connection with this Site.</p>
<p>The Classhopper platform uses Google Map/Earth Mapping Services. Use of these services will be governed by Terms of Google Earth.</p>
<p>Links to other websites may appear on the Classhopper site. We have no liability for the content of those sites, the information appearing in them, and we are in no way associated with them. We do not endorse these third party websites or make representations about them or any material contained in them. If you choose to access a third party website linked to from this Site, it is at your own liability or risk.</p>

<h2>13. Reporting Misconduct</h2>
<p>If a Trainee or SP is acting inappropriately in any of the listed fitness venues, such person should be immediately reported to Classhopper at <a href="mailto:info@classhopper.com.au">info@classhopper.com.au</a>.</p>
 
<h3>Assignment</h3>
<p>These terms may not be assigned or transferred without Classhopper’s prior written consent, any such assignment shall be null and void. Classhopper may assign or transfer these Terms without restriction. These Terms shall bind and inure to the benefit of the parties, their successors and permitted assigns.</p>
 
<h3>Notices</h3>
<p>All notices or other communications permitted or required will be in writing and delivered by Classhopper via email and by posting to the Site. Any notice sent via email is deemed received on the date such notice is transmitted.</p>
 
<h3>Controlling Law and Jurisdiction</h3>
<p>These Terms will be interpreted in accordance with the laws of the State of NSW, without regard to its conflict-of-law provisions. The user and Classhopper agree to submit to the jurisdiction of a state court located in New South Wales, Australia for any actions for which the parties seek injunctive or other equitable relief to prevent infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents, or other intellectual property rights.</p>

<h3>Dispute Resolution</h3>
<p>Trainees and SPs agree that any dispute between them that arose out of the transactions made via Classhopper shall be mediated first by Classhopper. A decision by Classhopper in this regard shall be a condition precedent before any of the Parties file a case in court. Decisions rendered by Classhopper shall be based on its records and will be conclusive on both Parties. In the event that the Parties are not satisfied by Classhopper’s decision, they may pursue their claim as they see fit without any liability or responsibility on Classhopper’s part.User and Classhopper agree that any dispute, claim or controversy arising out of or relating to these Terms or the breach, termination, enforcement, interpretation or validity thereof, or to the use of the Site will be settled by binding arbitration. Arbitration will be conducted by a neutral and esteemed arbitrator chosen by Classhopper.</p>
<p>The computer records of MYCLASSFIT PTY. LTD. and its subsidiaries regarding the activities undertaken through the site shall constitute conclusive evidence of the correctness of operations and information.</p>
 
<h3>General</h3>
<p>Any right or provision under these Terms that Classhopper will fail to enforce will not constitute a waiver of future enforcement of such right or provision. Any waiver made will be effective only if in writing and signed by a duly authorized representative of Classhopper.</p>
<p>If for any reason an arbitrator or a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.</p>
 
<h3>Contacting MYCLASSFIT</h3>
For any questions regarding these Terms, please contact Classhopper at <a href="mailto:info@classhopper.com.au">info@classhopper.com.au</a>.
 



    </div>
</div>